set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set-option -a terminal-overrides 'xterm-256color:Tc'
set-option -a terminal-features 'xterm-256color:RGB'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set prefix
unbind C-b
set -g prefix C-f
# splitting
# Horizontal split with prefix + -
bind - split-window -v
bind-key -n M-/ split-window -v
# Vertical split with prefix + \\
bind \\ split-window -h
bind-key -n M-? split-window -h
# set the split windows
unbind '"'
unbind %
# source
bind r source-file ~/.config/tmux/tmux.conf  \; display "Reloaded tmux config!"
bind R source-file ~/.config/tmux/tmux.conf  \; display "Reloaded tmux config!"
# status bar
set-window-option -g window-status-current-style bg=red
set-option -g pane-active-border-style fg=red
# switch windows using j and k
bind-key -n M-u previous-window
bind-key -n M-i next-window
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys C-h'  'resize-pane -L 5'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys C-j'  'resize-pane -D 5'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys C-k'  'resize-pane -U 5'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys C-l'  'resize-pane -R 5'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'M-h' resize-pane -L 5
bind-key -T copy-mode-vi 'M-j' resize-pane -D 5
bind-key -T copy-mode-vi 'M-k' resize-pane -U 5
bind-key -T copy-mode-vi 'M-l' resize-pane -R 5

# bind but use meta and wasd instead
bind-key -n 'M-Left' select-pane -L
bind-key -n 'M-Down' select-pane -D
bind-key -n 'M-Up' select-pane -U
bind-key -n 'M-Right' select-pane -R
bind-key -n 'M-Left' if-shell "$is_vim" 'send-keys M-Left'  'select-pane -L'
bind-key -n 'M-Down' if-shell "$is_vim" 'send-keys M-Down'  'select-pane -D'
bind-key -n 'M-Up' if-shell "$is_vim" 'send-keys M-Up'  'select-pane -U'
bind-key -n 'M-Right' if-shell "$is_vim" 'send-keys M-Right'  'select-pane -R'
bind-key -T copy-mode-vi 'M-Left' select-pane -L
bind-key -T copy-mode-vi 'M-Down' select-pane -D
bind-key -T copy-mode-vi 'M-Up' select-pane -U
bind-key -T copy-mode-vi 'M-Right' select-pane -R
# end of the smart pane switching for vim-tmux-navigator
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
