alias cd="z"
## tmux
alias tm='tmux'
alias tma='tmux attach -t'
alias ta='tmux attach'
alias tml='tm ls'
alias tmk='tmux kill-session'
alias tmK='tmux kill-server'
export EDITOR="nvim"
# make a bind for finding history
bind '"\C-r": "\C-a\C-k hstr \C-j"'

# Increase bash history size
export HISTSIZE=100000
export HISTFILESIZE=200000
export HISTTIMEFORMAT="%F %T "

# get current branch in git repo
function parse_git_branch() {
	BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
	if [ ! "${BRANCH}" == "" ]
	then
		STAT=`parse_git_dirty`
		echo "[${BRANCH}${STAT}]"
	else
		echo ""
	fi
}

# get current status of git repo
function parse_git_dirty {
	status=`git status 2>&1 | tee`
	dirty=`echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?"`
	untracked=`echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?"`
	ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
	newfile=`echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?"`
	renamed=`echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?"`
	deleted=`echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?"`
	bits=''
	if [ "${renamed}" == "0" ]; then
		bits=">${bits}"
	fi
	if [ "${ahead}" == "0" ]; then
		bits="*${bits}"
	fi
	if [ "${newfile}" == "0" ]; then
		bits="+${bits}"
	fi
	if [ "${untracked}" == "0" ]; then
		bits="?${bits}"
	fi
	if [ "${deleted}" == "0" ]; then
		bits="x${bits}"
	fi
	if [ "${dirty}" == "0" ]; then
		bits="!${bits}"
	fi
	if [ ! "${bits}" == "" ]; then
		echo " ${bits}"
	else
		echo ""
	fi
}

# Old prompt
# export PS1="\n\[\e[37m\]┌─\[\e[36m\]\u\[\e[m\]\[\e[31m\]@\[\e[m\]\[\e[36m\]\h\[\e[m\]\[\e[33m\][\[\e[m\]\[\e[33m\]\w\[\e[m\]\[\e[33m\]]\[\e[m\]\[\e[31m\]\`parse_git_branch\`\[\e[37m\]\n└──>\[\e[32m\][\d \t]\[\e[37m\]\$ "

# Function to rebuild PS1 dynamically before every prompt display
set_my_prompt() {
    # Define colors for readability
    local WHITE="\[\e[37m\]"
    local CYAN="\[\e[36m\]"
    local RED="\[\e[31m\]"
    local YELLOW="\[\e[33m\]"
    local GREEN="\[\e[32m\]"
    local RESET="\[\e[m\]"

    # Line 1: Top border and User/Host
    PS1="\n${WHITE}┌─${CYAN}[${RESET}${CYAN}\u${RED}@${CYAN}\h${CYAN}]${RESET}\n"

    # Line 2: Middle border and Directory
    PS1+="${WHITE}├─${YELLOW}[${RESET}${YELLOW}\w${YELLOW}]${RESET}\n"

    # Line 3: Conditional Git Branch
    # We call your existing parse_git_branch function here
    local GIT_BR=$(parse_git_branch)
    if [ -n "$GIT_BR" ]; then
        PS1+="${WHITE}├─${RED}${GIT_BR}${RESET}\n"
    fi

    # Line 4: Bottom border, Timestamp, and Prompt Char
    PS1+="${WHITE}└─${GREEN}[${RESET}${GREEN}\d \t${GREEN}]${RESET}${WHITE}\$ "
}

# Ensure Bash runs this function every time it prepares to show the prompt
PROMPT_COMMAND=set_my_prompt

eval "$(zoxide init bash)"
